
#cartModal {
    /* Position ist fixiert, um immer angezeigt zu werden */
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.66);

    /* Transition sorgt für Erscheinen und Verschwinden des warenkorbs (zusammen mit "Visible" Klasse) */
    transition: transform 0.5s ease-in-out;
}


#cartModal td, #cartModal th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  
  #cartModal th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
  }