<div class="modal fade modal-xl" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                
<div >
    <div class="row">
        <div class="col-6">

            <table  id="shoppingCartTable">
                <tr>
                    <th colspan="5">Overview</th>
                </tr>
                <tr>
                    <th id="colIndex">
                        ID.
                    </th>
                    <th id="colProductId">
                        Order number.
                    </th>
                    <th class="column-heading-wide-2" id="colTitle">
                        Title
                    </th>
                    <th id="colQuantity">
                        Quantity
                    </th>
                    <th id="deleteButton">
                    </th>
                </tr>
            </table>

        </div>
        <div class="col-6" style="background-color: white;">
            <p class="fs-2 fw-bolder">Total</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0">
                    <p class="d-inline" style="float: left;">Subtotal</p>
                    <p id="costs-subtotal" class="d-inline" style="float: right;">0,00€</p>
                </li>
                <li class="list-group-item border-0">
                    <p class="d-inline fw-bolder" style="float: left;">Total</p>
                    <p id="costs-total" class="d-inline fw-bolder" style="float: right;">0,00€</p>
                </li>
                <button id="btn-purchase" type="button" class="">
                    <i class="bi bi-currency-dollar d-inline pe-2"></i>
                    <p class="d-inline">Purchase</p>
                    <i class="bi bi-currency-dollar d-inline ps-2"></i>
                </button>
            </ul>
        </div>


    </div>

</div>
            </div>

        </div>
    </div>
</div>


