<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div id="asdfasdf" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="px-4 py-3" id="login-form">
                    <div class="mb-3">
                        <input type="email" class="form-control height-3em" id="form-email" placeholder="E-Mail"
                            required />
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control height-3em" id="form-password" placeholder="Password"
                            required />
                        <small class="form-text text-muted error" id="errorMsg">Wrong email or password!</small>
                    </div>
                    <div>
                        <button id="btn-sign-in" type="submit"
                            class=" height-3em d-block w-100">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>