.button-d{
    border-radius: 5px;
    padding: 5px;
}


.navigation {
    background-color: #333;
    position: sticky;
    top: 0;
    display: flex;
    cursor: pointer;
  }
  
  div.navigation>a {
    color: white;
    text-decoration: none;
    padding: 15px;
  
    display: block;
  }
  
  div.navigation>a:hover,
  div.navigation>a.active {
    background-color: #f2f2f2f2;
    color: #333;
  }
  
  .w_korb{
    color: white;
  }
  
  .w_korb:hover{
    background-color: white;
    color: black;
  }
  