#footer-container {
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    font-size: 16px;
  }
  
  #footer-container p {
    margin: 0;
  }
  
  .Kontakt-Daten {
    margin-right: auto;
    margin-bottom: 20px;
  }


  
  .social-media {
    margin-left: auto;
  }
  
  .social-media i {
    font-size: 24px;
    margin: 5px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    color: #1a1a1a;
    transition: all 0.2s ease-in-out;
  }
  
  .social-media i:hover {
    transform: scale(1.2);
  }
  


  .social-media img {
    width: 30px;
    height: 30px;
  }