<div id="footer-container">
  <footer>
    <div class="Kontakt-Daten">
      <p><i class="Nummer"></i> Tel: +49 173 71657164</p>
      <p><i class="Email"></i> E-mail: clothing@StreetFashion.com</p>
    </div>
    <div class="social-media">
      <a href="https://www.instagram.com/" target="_blank">
        <img src="/resources/insta.jpeg" alt="Instagram Icon">
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img src="/resources/youtube.jpeg" alt="Youtube Icon">
      </a>
    </div>
  </footer>
</div>
