
<!-- <div>
    <div class="row align-items-center">

        <div id="Smartphones" class="col text-center active  category-btn" data-bs-toggle="collapse" href="#collapse-container"
            role="button" aria-expanded="false" aria-controls="collapse-container">
            <span>Smartphones</span>
        </div>
        <div id="Tablets" class="col text-center  category-btn" data-bs-toggle="collapse"
            role="button" aria-expanded="false" aria-controls="collapse-container">
            <span>Tablets</span>
        </div>
        <div id="Laptops" class="col text-center  category-btn" data-bs-toggle="collapse"
            role="button" aria-expanded="false" aria-controls="collapse-container">
            <span>Laptops</span>
        </div>
    </div>
</div> -->


<div id="products-carousel">
    <div class="container">
        <div class="row products_box text-center">
            </div>
    </div>
</div>