

<div style="padding-top:150px;padding-bottom:150px;">
<div class="container">
 
        <!-- upper button section to select
             the login or signup form -->
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>
 
        <!-- Form section that contains the
             login and the signup form -->
        <div class="form-section">
 
            <!-- login form -->
            <form action="login.php" method="post">
            <div class="login-box">
                <input type="email"
                       class="email ele"
                       placeholder="youremail@email.com" name="email">
                <input type="password"
                       class="password ele"
                       placeholder="password" name="password">
                <button class="clkbtn">Login</button>
            </div>
            </form>
            
            <!-- signup form -->
            <form action="registration.php" method="post">
            <div class="signup-box">
                <input type="text"
                       class="name ele"
                       placeholder="Enter your name" name="name">
                <input type="email"
                       class="email ele"
                       placeholder="youremail@email.com" name="email">
                <input type="password"
                       class="password ele"
                       placeholder="password" name="password">
                <input type="password"
                       class="password ele"
                       placeholder="Confirm password" name="c_password">
                <button class="clkbtn">Signup</button>
            </div>
            </form>
        </div>
    </div>
    
    </div>