<!DOCTYPE html>

<center>
  <h1>International Student Design</h1>
  <h2>Resell Klamotten</h2>
</center>

  <div id="navigation">
    <div class="navigation">  
      <a class="nav-item category-btn" id="home">Home</a>
      <a class="category-btn" id="Tops">Tops</a>
      <a class="category-btn" id="Pants">Pants</a>
      <a class="" id="my-account-sign-in-btn">Login</a>
      <a class="" id="nav-shopping-cart"><span id="shoppingCart" class="nav-link">Cart <span id="nav-badge-shopping-cart" class="bg-success rounded-pill badge"></span></span></a>
    </div>
  </div>


<div id="modal-container">
</div>