
<div class="">
    <div class="">
        <div class="row row1">
            <div class="col-md-4">
                <img src="https://h.top4top.io/p_1800o53842.jpg" width="100%" id="product-image" class="ProductImg">           
            </div>
            <div class="col-md-6">
                <h1 class="product-title" id="product-title"></h1>
                <div class="price">
                    <span id="product-price">$49.99</span>
                    <span id="product-price">$49.99</span>
                </div>
                <div class="row">
                    
                    <div class="col-md-4 qty">
                        <h5>Quantity</h5>
                        <select class="quantity custom-select" >
                            <option  value="1">1</option>
                            <option   value="2">2</option>
                            <option   value="3">3</option>
                            <option   value="4">4</option>
                        </select>
                    </div>
                </div>
                <div id="product" class="product-inf">
                    <h3>Description</h3>
                    <div class="tabs-content">
                        <div id="Description">
                            <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore magnam! Natus, quibusdam ea? Modi nemo corrupti alias quae quis.</p>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" id="btn-to-shopping-cart" class="custom-btn">Add To Cart <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

